<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body">
    <div class="container">
        <div class="lefttop">
            <a class="alogo" href="#">
                <p class="imglogo"></p>
            <div class="logotext">
                <p class="milan">Milan</p>
                <p class="holidays">Holidays</p>
            </div>
            </a>
        </div>
            <div class="righttop">
                <p class="emailphonetop">tours@milanoholidays.com</p>
                <p class="emailphonetop">+39 338 709 0880</p>
        </div>
        <div style="clear: both"></div>
        <div class="imgplustext1">
            <a href="#" class="a_imgplustext">
            <img class="img_inside" src="img/lefttop.png" alt="">
                <p>Shopping Tours</p>
                <div class="block">
                    <p>Ну например 50 у.е.</p>
                </div>

            </a>

        </div>
        <div class="imgplustext2">
            <a href="#" class="a_imgplustext">
            <img class="img_inside" src="img/centertop.png" alt="">
                <p>Sightseeing Tours</p>
                <div class="block">
                    <p>Ну например 60 у.е.</p>
                </div>

            </a>
        </div>
        <div class="imgplustext3">
            <a href="#" class="a_imgplustext">
            <img class="img_inside" src="img/righttop.png" alt="">
                <p>Food Tours</p>
                <div class="block">
                    <p>Ну например 70 у.е.</p>
                </div>

            </a>
        </div>

        <div class="imgplustext4">
            <a href="#" class="a_imgplustext" data-title="Софийский собор">
                <img class="img_inside" src="img/leftbottom.png" alt="">
                <p>Bars & Nightlife</p>
                <div class="block">
                    <p>Ну например 80 у.е.</p>
                </div>

            </a>
        </div>
        <div class="imgplustext5">
            <a href="#" class="a_imgplustext">
                <img class="img_inside" src="img/centebottom.png" alt="">
                <p>Art & Architecture</p>
                <div class="block">
                    <p>Ну например 90 у.е.</p></div>

            </a>
        </div>
        <div class="imgplustext6">
            <a href="#" class="a_imgplustext">
                <img class="img_inside" src="img/rightbottom.png" alt="">
                <p>Walking Tours</p>
                <div class="block">
                    <p>Ну например 100 у.е.</p></div>

            </a>
            <div style="clear: both"></div>
        </div>

        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </div>

</div>

</body>
</html>